# Accept
account-accept.mail.subject="Bem vindo!"
account-accept.mail.body="Olá, bla bla bla..."

# Reject
account-reject.mail.subject="Por favor, nos aceite!!!"
account-reject.mail.body="Olá, bla bla bla..."